# Game configuration
PLAYER_PER_GAME=2
COINS_PER_GAME=5
# Timeout in seconds
PLAY_TIMEOUT=10

# Server Configuration
PING_PERIOD=10000
CLIENT_TIMEOUT=20000
SERVER_PORT=8080
MODE=0
DB_PATH=src/main/java/server/database/db.csv
INACTIVE_TIMEOUT=180
AUTH_TIMEOUT=120
LOGIN_MAX_ATTEMPTS=3

# Client Configuration
HOSTNAME=localhost
CLIENT_PORT=8080
